# config for expose port from docker container to host
DOCKER_GATEWAY_PORT = 80
DOCKER_USER_SERVICE_PORT = 81
DOCKER_NOTIFICATION_SERVICE_PORT = 82
DOCKER_DB_PORT = 5432
DOCKER_MONGO_PORT = 27017
DOCKER_REDIS_PORT = 6379

GRAFANA_PORT = 3000
LOKI_PORT = 3100


WORKSPACE_PATH = "/Users/phongnguyen/Documents/ms-workspace"